plugins {
    id 'java'
    id 'net.neoforged.moddev' version '1.0.21'
}

group = mod_group_id
version = mod_version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java {
            srcDir '../common/src/main/java'
        }
    }
}

repositories {
    def localMinecraftLibraries = []
    def configuredMinecraftLibraries = System.getenv('PACKWISE_MINECRAFT_LIBRARIES')
    if (configuredMinecraftLibraries) {
        localMinecraftLibraries.add(file(configuredMinecraftLibraries))
    }
    def appData = System.getenv('APPDATA')
    if (appData) {
        localMinecraftLibraries.add(file("${appData}/.minecraft/libraries"))
    }
    def localMinecraftLibrariesDir = localMinecraftLibraries.find { it.exists() }
    if (localMinecraftLibrariesDir != null) {
        exclusiveContent {
            forRepository {
                maven {
                    name = 'PackwiseLocalMinecraftLibraries'
                    url = localMinecraftLibrariesDir.toURI()
                    metadataSources {
                        artifact()
                    }
                }
            }
            filter {
                includeGroupByRegex 'org\\.lwjgl.*'
            }
        }
    }
}

neoForge {
    version = neo_version

    runs {
        server {
            server()
        }
    }

    mods {
        packwise_connector {
            sourceSet sourceSets.main
        }
    }
}

tasks.named('processResources', ProcessResources).configure {
    def props = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties props
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
