org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.configuration-cache=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.233
neo_version_range=[21.1.0,22.0)
loader_version_range=[1,)

mod_id=packwise_connector
mod_name=Packwise Connector
mod_license=MIT
mod_version=0.1.0
mod_group_id=dev.packwise.connector
mod_authors=Packwise
mod_description=Read-only Packwise runtime connector for Minecraft modpack servers.
