org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.configuration-cache=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
mapping_channel=official
mapping_version=1.20.1
forge_version=47.4.20
forge_version_range=[47.0.0,48.0.0)
loader_version_range=[47,)

mod_id=packwise_connector
mod_name=Packwise Connector
mod_license=MIT
mod_version=0.1.0
mod_group_id=dev.packwise.connector
mod_authors=Packwise
mod_description=Read-only Packwise runtime connector for Forge Minecraft modpack servers.
