# packwise-dev

./: .gitignore  AGENTS.md  PROJECT_IDEA.md  README.md  STONEBLOCK4_INSTANCE_STRUCTURE.md  TECHNICAL_ROUTE.md  how-to-make-a-client.txt
apps/agent/: README.md
apps/agent/packwise_agent/: __init__.py  __main__.py  ftbquests.py  http_api.py  llm.py  local_workflow.py  pack_index.py  pack_profiles.py  phase1_acceptance.py  protocol.py  runtime_dump_files.py  runtime_dump_importer.py  runtime_index.py  service.py  snbt.py  static_inspector.py
apps/agent/packwise_agent/pack_profiles/: atm9sky.json  generic_forge_1201.json
apps/agent/tests/: test_ftbquests.py  test_http_api.py  test_llm.py  test_local_workflow.py  test_pack_index.py  test_pack_profiles.py  test_phase1_acceptance.py  test_protocol.py  test_runtime_dump_files.py  test_runtime_dump_importer.py  test_runtime_index.py  test_service.py  test_snbt.py  test_static_inspector.py
connectors/common/: README.md  build.gradle  settings.gradle
connectors/common/src/main/java/dev/packwise/connector/protocol/: AgentAnswer.java  AgentHttpClient.java  CommandResponse.java  ConnectorHello.java  ConnectorInfo.java  ConnectorSide.java  JsonText.java  ModsSectionDumper.java  NdjsonSectionDumper.java  QueryAsk.java  RuntimeDumpFileWriter.java  RuntimeDumpManifest.java  RuntimeDumpSection.java  RuntimeDumpUploadResult.java  RuntimeDumpUploader.java  RuntimeSectionNames.java
connectors/common/src/test/java/dev/packwise/connector/protocol/: AgentAnswerTest.java  AgentHttpClientTest.java  CommandResponseTest.java  JsonTextTest.java  ModsSectionDumperTest.java  NdjsonSectionDumperTest.java  ProtocolCodecTest.java  QueryAskTest.java  RuntimeDumpFileWriterTest.java  RuntimeDumpManifestTest.java  RuntimeDumpUploaderTest.java
connectors/forge/: README.md  build.gradle  gradle.properties  settings.gradle
connectors/forge/src/main/java/dev/packwise/connector/forge/: ForgeModSnapshots.java  ForgeOptionalRuntimeDumpCollector.java  ForgePackMetadata.java  ForgeRuntimeDumpCollector.java  ForgeRuntimeIdentity.java  PackwiseForgeCommands.java  PackwiseForgeMod.java
connectors/forge/src/main/resources/: pack.mcmeta
connectors/forge/src/test/java/dev/packwise/connector/forge/: ForgePackMetadataTest.java
connectors/neoforge/: README.md  build.gradle  gradle.properties  settings.gradle
connectors/neoforge/src/main/java/dev/packwise/connector/neoforge/: NeoForgeModSnapshots.java  PackwiseNeoForgeMod.java
connectors/neoforge/src/main/java/dev/packwise/connector/protocol/: AgentHttpClient.java  ConnectorHello.java  ConnectorInfo.java  JsonText.java  ModSnapshot.java  ModsSectionDumper.java  RuntimeDumpContent.java  RuntimeDumpManifest.java  RuntimeDumpSection.java  RuntimeDumpUploadResult.java  RuntimeDumpUploader.java
connectors/neoforge/src/test/java/dev/packwise/connector/neoforge/: NeoForgeModSnapshotsTest.java
connectors/neoforge/src/test/java/dev/packwise/connector/protocol/: AgentHttpClientTest.java  ProtocolCodecTest.java  RuntimeDumpManifestTest.java  RuntimeDumpUploaderTest.java
docs/: ATM9SKY_PHASE1_ACCEPTANCE.md  DEVELOPMENT_ENV.md  HANDOFF.md  STATIC_CREATE_FAN_RECIPE_PROBE.md
docs/protocol/: CONNECTOR_AGENT_PROTOCOL.md
scripts/: agent-http-e2e  atm9sky-client-server  atm9sky-headless  build-neoforge.ps1  dev  env.sh  forge-server-smoke  test-agent.ps1  test-java-protocol.ps1
